level:INFO

nor_log_path:/opt/powercloud/ems/ems_server/software/ems/utils/casclient/log

nor_filename:nor_log

biz_log_path:/opt/powercloud/ems/ems_server/software/ems/utils/casclient/log

biz_filename:biz_log

keep_count:5

max_size:1024

day_mode:0
