[NAME]                         
name=EMS

[VERSION]
version=1.0.1

[SERVER]
ip=auth-master.cywc.com
port=8888
url=/api/auth/heartbeat

[RSA]
public_key=/opt/powercloud/ems/ems_server/software/ems/utils/authclient/rsa_public_key.pem
private_key=/opt/powercloud/ems/ems_server/software/ems/utils/authclient/rsa_private_key.pem

[AUTH]
path=/opt/powercloud/ems/ems_server/software/ems/utils/authclient/authfile

[LICENSE]
path=/opt/powercloud/ems/ems_server/software/ems/utils/authclient

[LOGCONF]
path=/opt/powercloud/ems/ems_server/software/ems/utils/authclient/LogSuite.conf